#board_principal{
    margin: 1;
    height: 42;
    width: 42;
    layout: grid;
    grid-size: 10 20;
    border: solid;
}

#board_next_pieces{
    margin: 1;
    height: 22;
    width: 26;
    layout: grid;
    grid-size: 6 10;
    border: solid;
}

Vertical.left_content{
    height: 45;
    width: 45;
    align: center middle;
    content-align: center middle;
}

Vertical.board_content{
    height: 45;
    width: 45;
    align: center middle;
    content-align: center middle;
}


Vertical.right_content{
    height: 45;
    width: 45;
    align: center top;
    content-align: center middle;
}

Vertical.points_content{
    height: 45;
    width: 45;
    align: center top;
    content-align: center middle;
}

Vertical.button_content{
    height: 20;
    width: 26;
    align: center middle;
    content-align: center middle;
}


ReactiveInfo{
    height: 5;
    width: 15;
    border: solid;
    border-title-align: center;
    align: center middle;
    margin: 2 4;
}

ReactiveInfo Static{
    text-align: center;
}

Horizontal{
    align: center middle;
    content-align: center middle;
    
}

Block{
    height: 2;
    width: 4;
    background: white;
    border: solid;
}

Button{
    margin: 2 0;
}


.red{
    background: red;
}

.green{
    background: green;
}

.yellow{
    background: yellow;
}

.blue{
    background: blue;
}

.magenta{
    background: magenta;
}

.orange{
    background: orange;
}

.purple{
    background:purple;
}

.gray{
    background: gray;
}