#board_principal{
    height: 40;
    width: 40;
    layout: grid;
    grid-size: 10 20;
}

#board_next_pieces{
    height: 20;
    width: 24;
    layout: grid;
    grid-size: 6 10;
}

Vertical{
    height: 40;
    width: 40;
    background: green;
    align: center middle;
    content-align: center middle;
}

ReactiveInfo{
    height: 5;
    width: 15;
    background: red;
}

Horizontal{
    background: blue;
}

Block{
    height: 2;
    width: 4;
    background: white;
    border: solid;
}


.red{
    background: red;
}

.green{
    background: green;
}

.yellow{
    background: yellow;
}

.blue{
    background: blue;
}

.magenta{
    background: magenta;
}

.orange{
    background: orange;
}

.purple{
    background:purple;
}

.gray{
    background: gray;
}